# dubbodemo

yuepai-client/: pom.xml
yuepai-client/src/main/java/com/example/demo/: DemoApplication.java
yuepai-client/src/main/java/com/example/demo/Interceptor/: CommonInterceptor.java
yuepai-client/src/main/java/com/example/demo/callback/: R.java
yuepai-client/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
yuepai-client/src/main/java/com/example/demo/controller/: TestController.java
yuepai-client/src/main/java/com/example/demo/controller/websocket/: WebSocketController.java
yuepai-client/src/main/resources/: application.properties
yuepai-server/: pom.xml
yuepai-server/src/main/java/com/yuepai/yuepaiserver/: YuepaiServerApplication.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/entity/po/: MessageDemo.java  MessageRocord.java  Test.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/mapper/: TestMapper.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/redis/: RedisTemplateService.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/redis/impl/: RedisTemplateServiceImpl.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/spi/: SpiApolloService.java  SpiService.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/spi/impl/: SpiApolloServiceImplDev.java  SpiApolloServiceImplRun.java  SpiServiceFirst.java  SpiServiceSecond.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/test/: TestService.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/service/test/impl/: TestServiceImpl.java
yuepai-server/src/main/java/com/yuepai/yuepaiserver/utils/: RedisUtil.java  SnowFlakeUtil.java
yuepai-server/src/main/resources/: application.properties
yuepai-server/src/main/resources/mapper/: TestMapper
yuepai-server/src/test/java/com/yuepai/yuepaiserver/: YuepaiServerApplicationTests.java
