Manifest-Version: 1.0
Class-Path: spring-expression-5.1.8.RELEASE.jar springfox-swagger2-2.2
 .2.jar mybatis-3.5.2.jar log4j-to-slf4j-2.11.2.jar fastjson-1.2.58.ja
 r jsr305-3.0.2.jar validation-api-2.0.1.Final.jar attoparser-2.0.5.RE
 LEASE.jar spring-websocket-5.1.8.RELEASE.jar unbescape-1.1.6.RELEASE.
 jar swagger-ui-3.20.1.jar springfox-core-2.2.2.jar log4j-1.2.17.jar d
 ruid-1.1.19.jar netty-all-4.1.37.Final.jar logback-core-1.2.3.jar spr
 ing-aop-5.1.8.RELEASE.jar audience-annotations-0.5.0.jar spring-boot-
 starter-thymeleaf-2.1.6.RELEASE.jar tomcat-embed-core-9.0.21.jar zook
 eeper-3.4.8.jar mybatis-spring-2.0.2.jar zkclient-0.10.jar jackson-da
 tabind-2.9.9.jar guava-18.0.jar spring-plugin-core-1.2.0.RELEASE.jar 
 spring-tx-5.1.8.RELEASE.jar swagger-annotations-1.5.3.jar classmate-1
 .4.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-beans-5.1.8.RELE
 ASE.jar jul-to-slf4j-1.7.26.jar spring-webmvc-5.1.8.RELEASE.jar sprin
 g-boot-2.1.6.RELEASE.jar aspectjrt-1.9.4.jar javassist-3.20.0-GA.jar 
 javax.annotation-api-1.3.2.jar mapstruct-1.0.0.CR1.jar swagger-models
 -1.5.3.jar snakeyaml-1.23.jar tomcat-embed-el-9.0.21.jar spring-boot-
 starter-websocket-2.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.1.0.jar jline-0.9.94.jar tomcat-embed
 -websocket-9.0.21.jar spring-jcl-5.1.8.RELEASE.jar curator-framework-
 4.2.0.jar netty-3.2.5.Final.jar spotbugs-annotations-3.1.9.jar jackso
 n-core-2.9.9.jar hibernate-validator-6.0.17.Final.jar curator-client-
 4.2.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-st
 arter-2.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar j
 ackson-datatype-jsr310-2.9.9.jar spring-boot-starter-jdbc-2.1.6.RELEA
 SE.jar netty-3.10.6.Final.jar jboss-logging-3.3.2.Final.jar springfox
 -spi-2.2.2.jar spring-hateoas-0.25.1.RELEASE.jar spring-jdbc-5.1.8.RE
 LEASE.jar HikariCP-3.2.0.jar mybatis-spring-boot-starter-2.1.0.jar lo
 gback-classic-1.2.3.jar spring-core-5.1.8.RELEASE.jar slf4j-log4j12-1
 .7.26.jar mysql-connector-java-8.0.16.jar spring-boot-starter-web-2.1
 .6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar springfox
 -swagger-ui-2.2.2.jar spring-boot-starter-json-2.1.6.RELEASE.jar spri
 ng-context-5.1.8.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar jackson-
 module-parameter-names-2.9.9.jar springfox-swagger-common-2.2.2.jar l
 og4j-api-2.11.2.jar spring-messaging-5.1.8.RELEASE.jar dubbo-2.6.7.ja
 r aspectjweaver-1.9.4.jar springfox-spring-web-2.2.2.jar spring-boot-
 starter-logging-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar spring
 -plugin-metadata-1.2.0.RELEASE.jar slf4j-api-1.7.26.jar jackson-annot
 ations-2.9.0.jar springfox-schema-2.2.2.jar
Main-Class: com.example.demo.DemoApplication

