spring.application.name = yuepai-client
dubbo.application.name = yuepai-client
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.registry.address = zookeeper://localhost:2181
#数据源配置文件
#本地数据库
spring.datasource.url = jdbc:mysql://localhost:3306/yuepai?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = true
#不返回为null的字段
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
#在控制台输出sql，level后面的是我mapper的包名
logging.level.com.yuepai.yuepaiserver.mapper=debug

#端口号
server.port = 8110
#富文本图片上传
#web.upload-path=D:/test/image/
web.upload-path=C:/tomcat9/webapps/image
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:static/,C:/tomcat9/webapps/image/
